<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>softcom</title>
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="header">
      <div id="header1">
        <div class="nav">
          <div class="line one"></div>
          <div class="line two"></div>
          <div class="line three"></div>
        </div></div>
      <div id="header2">
        <a href="index.html"><img id="logo"  src="images/logo.png" alt="" /></a>
      </div>
      <div id="header3"> 
      </div>
    </div>
    <div id="title"><h1>Prototyping</h1></div> 
    <div>
      <ul class="flex_container">
        <li>
          <div class="card">
            <img
              class="image_main"
              src="images/prototyping_wireframe.png"
              alt="Wireframe"
              width="100%"
            />
            <h2 class="serivce_name">Wireframe</h2>
            <div class="serivce_description_container">
              <p class="serivce_description">
                Initial view of prototyping. Rough freehand sketch on paper.Such
                layouts only represent blocks on the page.Which is very
                convenient and does not distract attention at the very first
                stage of the discussion.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img
              class="image_main"
              src="images/low-fidelith_prototype.png"
              alt="Low-fidelith prototype"
              width="100%"
            />
            <h2 class="serivce_name">Low-fidelith prototype</h2>
            <div class="serivce_description_container">
              <p class="serivce_description">
                In this prototype, the arrangement of elements has been worked
                out, the sizes of blocks and fonts have been approximately
                determined. Elements are aligned relative to each other and on
                the grid.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img
              class="image_main"
              src="images/High-fidelith_prototype.png"
              alt="High-fidelith prototype"
              width="100%"
            />
            <h2 class="serivce_name">High-fidelith prototype</h2>
            <div class="serivce_description_container">
              <p class="serivce_description">
                This kind of prototype already looks like a finished product
                with custom styling and pixel perfect elements. It is being
                tested to meet accessibility requirements for people with a
                variety of color gamut impairments.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div> 
    <div id="footer">
      <h3 class="footer_text">Contact information</h3>
      <p class="footer_text">Email: softCompany@gmail.com</p>
      <p class="footer_text">Phone: +380 97 777 77 77</p>
    </div>
  </body>
</html>
